<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE1ED"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:background="#EFC8D5"
        android:text="HEADER USANDO VOLLEY"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="195dp"
        android:text="Contraseña "
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:text="Correo"
        android:textColor="#0C0C0C"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="86dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="carlos@gmail.com" />

    <EditText
        android:id="@+id/idPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="12345678" />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="132dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="288dp"
        android:onClick="btIniciar"
        android:text="Iniciar"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idResul"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="14dp" />

</RelativeLayout>